PLWPF/AddHostingUnitWindow.xaml

<Window x:Class="PLWPF.AddHostingUnitWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddHostingUnitWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="wrap"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="myCheckBox" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="myComboBox" TargetType="ComboBox">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="warningTextBlock" TargetType="TextBlock" BasedOn="{StaticResource myTextBlock}">
            <Setter Property="Text" Value="חובה למלא את השדה הנוכחי*"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True">
        <Grid x:Name="addHostUnitGrid" ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="228" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="mainLineGrid" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="homePage" Grid.Column="2" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Click="HomePage_Click">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <Expander Header="צור קשר" Grid.Column="1" FontWeight="Normal" Foreground="Black" FontSize="11" Content="info@hosting.com :אימייל &#x0a;טלפון: 0587750643" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Background="Transparent"/>
                <Button x:Name="backButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#B0BEC5" BorderBrush="#B0BEC5" Height="63" Click="BackButton_Click">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="White"/>
                </Button>
            </Grid>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="הכנס את פרטיך ואת פרטי היחידה" Style="{StaticResource myTextBlock}"/>
            <TextBlock x:Name="firstNameWarning" Grid.Column="5" Grid.Row="2" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="3" Text=":שם פרטי" Style="{StaticResource myTextBlock}"/>
            <TextBox x:Name="firstName" Grid.Column="4" Grid.Row="3" Style="{StaticResource MaterialDesignTextBox}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="lastNameWarning" Grid.Column="2" Grid.Row="2" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text=":שם משפחה" Style="{StaticResource myTextBlock}"/>
            <TextBox x:Name="lastName" Grid.Column="1" Grid.Row="3" Style="{StaticResource myTextBox}"/>
            <TextBlock x:Name="phoneNumberWarning" Grid.Column="5" Grid.Row="4" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="5" Text=":מספר טלפון" Style="{StaticResource myTextBlock}"/>
            <TextBox x:Name="phoneNumber" Grid.Column="4" Grid.Row="5" Style="{StaticResource myTextBox}"/>
            <TextBlock x:Name="emailAddressWarning" Grid.Column="2" Grid.Row="4" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text=":כתובת אימייל" Style="{StaticResource myTextBlock}"/>
            <TextBox x:Name="emailAddress" Grid.Column="1" Grid.Row="5" Style="{StaticResource myTextBox}"/>
            <TextBlock x:Name="bankNameCMBWarning" Grid.Column="5" Grid.Row="6" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="7" Text=":שם הבנק ומספרו" Style="{StaticResource myTextBlock}"/>
            <ComboBox x:Name="bankNameCMB" Grid.Column="4" Grid.Row="7" Text="בחר בנק"  Style="{StaticResource myComboBox}" SelectionChanged="bankNameCMB_SelectionChanged"/>
            <TextBlock x:Name="branchNumberCMBWarning" Grid.Column="2" Grid.Row="6" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="7" Text=":מספר הסניף" Style="{StaticResource myTextBlock}"/>
            <ComboBox x:Name="branchNumberCMB" Grid.Column="1" Grid.Row="7" Text="בחר מספר סניף" Style="{StaticResource myComboBox}"/>
            <TextBlock x:Name="bankAccountNumberWarning" Grid.Column="5" Grid.Row="8" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="9" Text=":מספר חשבון בנק" Style="{StaticResource myTextBlock}"/>
            <TextBox x:Name="bankAccountNumber" Grid.Column="4" Grid.Row="9" Style="{StaticResource myTextBox}"/>
            <TextBlock x:Name="collectionClearanceWarning" Grid.Column="2" Grid.Row="8" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="9" Text=":סמן האם קיימת הרשאה לחיוב חשבון בנק" Style="{StaticResource myTextBlock}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox x:Name="NoCollectionClearance" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :לא        "/>
                <CheckBox x:Name="YesCollectionClearance" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :כן"/>
            </StackPanel>
            <TextBlock x:Name="hostingUnitNameWarning" Grid.Column="5" Grid.Row="10" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="11" Text=":שם יחידת האירוח" Style="{StaticResource myTextBlock}"/>
            <TextBox x:Name="hostingUnitName" Grid.Column="4" Grid.Row="11" Style="{StaticResource myTextBox}"/>
            <TextBlock x:Name="unitAreasCMBWarning" Grid.Column="2" Grid.Row="10" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="11" Text=":אזור יחידת האירוח" Style="{StaticResource myTextBlock}"/>
            <ComboBox x:Name="unitAreasCMB" Grid.Column="1" Grid.Row="11" Text="בחר אזור" Style="{StaticResource myComboBox}"/>
            <TextBlock x:Name="unitSubAreasCMBWarning" Grid.Column="5" Grid.Row="12" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="13" Text=":תת אזור יחידת האירוח" Style="{StaticResource myTextBlock}"/>
            <ComboBox x:Name="unitSubAreasCMB" Grid.Column="4" Grid.Row="13" Text="בחר תת אזור" Style="{StaticResource myComboBox}"/>
            <TextBlock x:Name="unitTypesCMBWarning" Grid.Column="2" Grid.Row="12" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="13" Text=":סוג יחידת האירוח" Style="{StaticResource myTextBlock}"/>
            <ComboBox x:Name="unitTypesCMB" Grid.Column="1" Grid.Row="13" Text="בחר סוג" Style="{StaticResource myComboBox}"/>
            <TextBlock x:Name="maxAdultsWarning" Grid.Column="5" Grid.Row="14" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="15" Text=":מספר מבוגרים מקסימלי" Style="{StaticResource myTextBlock}"/>
            <TextBox x:Name="maxAdults" Grid.Column="4" Grid.Row="15" Style="{StaticResource myTextBox}"/>
            <TextBlock x:Name="maxChildrenWarning" Grid.Column="2" Grid.Row="14" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="15" Text=":מספר ילדים מקסימלי" Style="{StaticResource myTextBlock}"/>
            <TextBox x:Name="maxChildren" Grid.Column="1" Grid.Row="15" Style="{StaticResource myTextBox}"/>
            <TextBlock x:Name="poolWarning" Grid.Column="5" Grid.Row="16" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="17" Text=":סמן האם קיימת בריכה ליחידת האירוח" Style="{StaticResource myTextBlock}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="17" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox x:Name="NoPool" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :לא        "/>
                <CheckBox x:Name="YesPool" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :כן"/>
            </StackPanel>
            <TextBlock x:Name="jacuzziWarning" Grid.Column="2" Grid.Row="16" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="17" Text=":סמן האם קיים ג'קוזי ביחידת האירוח" Style="{StaticResource myTextBlock}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox x:Name="NoJacuzzi" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :לא        "/>
                <CheckBox x:Name="YesJacuzzi" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :כן"/>
            </StackPanel>
            <TextBlock x:Name="gardenWarning" Grid.Column="5" Grid.Row="18" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="19" Text=":סמן האם קיימת גינה ליחידת האירוח" Style="{StaticResource myTextBlock}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="19" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox x:Name="NoGarden" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :לא        "/>
                <CheckBox x:Name="YesGarden" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :כן"/>
            </StackPanel>
            <TextBlock x:Name="childrenAttractionsWarning" Grid.Column="2" Grid.Row="18" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="19" Text=":סמן האם קיימות אטרקציות לילדים ביחידה" Style="{StaticResource myTextBlock}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="19" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox x:Name="NoChildrenAttractions" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :לא        "/>
                <CheckBox x:Name="YesChildrenAttractions" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :כן"/>
            </StackPanel>
            <TextBlock x:Name="wifiWarning" Grid.Column="5" Grid.Row="20" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="5" Grid.Row="21" Text=":ביחידת האירוח Wifi סמן האם קיים" Style="{StaticResource myTextBlock}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="21" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox x:Name="NoWifi" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :לא        "/>
                <CheckBox x:Name="YesWifi" Style="{StaticResource myCheckBox}"/>
                <TextBlock Text="   :כן"/>
            </StackPanel>
            <TextBlock x:Name="pricePerNightWarning" Grid.Column="2" Grid.Row="20" Style="{StaticResource warningTextBlock}"/>
            <TextBlock Grid.Column="2" Grid.Row="21" Text=":מחיר ללילה ביחידת האירוח" Style="{StaticResource myTextBlock}"/>
            <TextBox x:Name="pricePerNight" Grid.Column="1" Grid.Row="21" Style="{StaticResource myTextBox}"/>
            <Button x:Name="addButton" Content="הוספת היחידה" FontWeight="Bold" Foreground="White" BorderBrush="CornflowerBlue" Background="CornflowerBlue" Grid.Column="1" Grid.Row="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </ScrollViewer>
</Window>
