PLWPF/HostingUnitUserControl.xaml

<UserControl x:Class="PLWPF.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="570">
    <UserControl.Resources>
    </UserControl.Resources>
    <Border Height="425" BorderBrush="#FFD54F" BorderThickness="2" Width="570">
        <Grid x:Name="hostingUnitGrid" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="560" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="150" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=HostingUnitName}" Foreground="CornflowerBlue" FontSize="20"  FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=Type}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="מספר מזהה:" Grid.Row="0" Grid.Column="2" />
            <TextBlock Text="{Binding Path=HostingUnitKey}" Grid.Row="0" Grid.Column="3" />
            <TextBlock Text="{Binding Path=Area}" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{Binding Path=SubArea}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Address}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBlock Text="מס' מבוגרים:" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{Binding Path=Adults}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="מס' ילדים:" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="{Binding Path=Children}" Grid.Row="2" Grid.Column="3" />
            <TextBlock Text="מחיר ללילה:" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{Binding Path=Price}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="מתקנים:" Grid.Row="5" Grid.Column="0" FontWeight="Bold" Foreground="#FFD54F" />
            <Image Source="{Binding Path=Images}" Grid.Row="4" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" >
                <TextBlock x:Name="txt0" />
                <Image x:Name="img0" Source="/images/garden.png" />
                <TextBlock x:Name="txt1" />
                <Image x:Name="img1" Source="/images/pool.png" />
                <TextBlock x:Name="txt2" />
                <Image x:Name="img2" Source="/images/bath.png" />
                <TextBlock x:Name="txt3" />
                <Image x:Name="img3" Source="/images/wifi.png" />
                <TextBlock x:Name="txt4" />
                <Image x:Name="img4" Source="/images/toys.png" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
