PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="plusMinusButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="30"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        <Style x:Key="myComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="Height" Value="31"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="142"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <EventSetter Event="MouseLeave" Handler="ComboBoxItem_MouseLeave"/>
        </Style>
        <Style x:Key="myComboBox" TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Width" Value="142"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="mainGrid" ScrollViewer.CanContentScroll="True" Width="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="142"/>
            </Grid.ColumnDefinitions>
            <Button Content="בעל האתר" Background="White" BorderBrush="CornflowerBlue" BorderThickness="2" HorizontalAlignment="Right" FontWeight="DemiBold" VerticalAlignment="Stretch" Width="142" Height="41" Grid.Column="3" Grid.Row="1"/>
            <ComboBox Name="hostingCmb" Text="מקומות אירוח" FontWeight="Bold" Style="{StaticResource myComboBox}" SelectionChanged="HostingCmb_SelectionChanged" Grid.Column="2" Grid.Row="1">
                <ComboBoxItem Content="הוספת מקום אירוח" Style="{StaticResource myComboBoxItem}" />
                <ComboBoxItem Content="עדכון מקום אירוח" Style="{StaticResource myComboBoxItem}"/>
                <ComboBoxItem Content="הסרת מקום אירוח" Style="{StaticResource myComboBoxItem}"/>
            </ComboBox>
            <ComboBox Text="הזמנות" FontWeight="Bold" Style="{StaticResource myComboBox}" Grid.Column="1" Grid.Row="1">
                <ComboBoxItem Content="ביצוע עסקה" Style="{StaticResource myComboBoxItem}"/>
            </ComboBox>
            <Expander Header="צור קשר" FontWeight="Bold" Content ="info@hosting.com :אימייל &#x0a;טלפון: 0587750643" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="187" Grid.RowSpan="2">
            </Expander>
            <Grid x:Name="requestGrid" Grid.Row="3" Grid.ColumnSpan="4" Height="254">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="123*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="142"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="0" Text="...מצאו את הנופש המושלם עבורכם" VerticalAlignment="Top" Height="50" Width="334" FontWeight="Bold" FontSize="20" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="3"/>
                <ComboBox x:Name="areasComboBox" FlowDirection="RightToLeft" Text="בחר אזור" ItemsSource="{Binding}" Style="{StaticResource myComboBox}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="AreasComboBox_SelectionChanged"/>
                <ComboBox x:Name="dateComboBox" FlowDirection="RightToLeft" Text="צ'ק-אין - צ'ק-אאוט" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="188" BorderBrush="DodgerBlue" BorderThickness="2" DropDownClosed="DateComboBox_DropDownClosed" IsSynchronizedWithCurrentItem="False">
                    <ComboBoxItem>
                        <Calendar x:Name="myCalendar" SelectionMode="SingleRange" IsTodayHighlighted="True" SelectedDatesChanged="MyCalendar_SelectedDatesChanged"/>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="childrenAndAdults" FlowDirection="RightToLeft" Text="מבוגרים: 2 ילדים: 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEditable="True" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="165" Height="41" BorderThickness="2" SelectionChanged="Selected_SelectionChanged">
                    <ComboBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </ComboBox.BorderBrush>
                    <ComboBoxItem Height="100">
                        <Grid Height="88" Width="165" FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="מבוגרים" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="30" Width="50" Grid.Row="0" Grid.Column="3"/>
                            <TextBlock Text="ילדים" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="30" Width="50" Grid.Row="1" Grid.Column="3"/>
                            <Button x:Name="adultsPlus" Content="+" Style="{StaticResource plusMinusButton}" Grid.Column="0" Grid.Row="0"/>
                            <Button x:Name="adultsMinus" Content="-" Style="{StaticResource plusMinusButton}" Grid.Column="2" Grid.Row="0"/>
                            <Button x:Name="childPlus" Content="+" Style="{StaticResource plusMinusButton}" Grid.Column="0" Grid.Row="1"/>
                            <Button x:Name="childMinus" IsEnabled="False" Content="-" Style="{StaticResource plusMinusButton}" Grid.Column="2" Grid.Row="1"/>
                            <TextBox x:Name="adults" Text="2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="25" Grid.Column="1" Grid.Row="0"/>
                            <TextBox x:Name="children" Text="0" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="25" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="moreButton" Content="...עוד" Height="41" Width="495" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Background="White" BorderBrush="CornflowerBlue" BorderThickness="2" Click="MoreButton_Click"/>
                <Button x:Name="searchButton" Content="חיפוש" FontWeight="Bold" Foreground="White" BorderBrush="CornflowerBlue" Background="CornflowerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Click="SearchButton_Click"/>
                <Grid x:Name="moreButtonGrid" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82.5*"/>
                        <ColumnDefinition Width="82.5*"/>
                        <ColumnDefinition Width="82.5*"/>
                        <ColumnDefinition Width="82.5*"/>
                        <ColumnDefinition Width="82.5*"/>
                        <ColumnDefinition Width="82.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=":תת אזור" Grid.Row="0" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text=":סוג היחידה" Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text=":בריכה" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text=":Wifi" Grid.Row="1" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text=":גינה" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text=":ג'קוזי" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="childAtracText" Text=":פעילויות לילדים" Visibility="Hidden" Grid.Row="2" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="subAreaCMB" Grid.Column="4" Grid.Row="0" Style="{StaticResource myComboBox}" Width="82.5"/>
                    <ComboBox x:Name="typeCMB" Grid.Row="0" Grid.Column="2" Style="{StaticResource myComboBox}" Width="82.5"/>
                    <ComboBox x:Name="poolCMB" Grid.Row="0" Grid.Column="0" Style="{StaticResource myComboBox}" Width="82.5"/>
                    <ComboBox x:Name="wifiCMB" Grid.Row="1" Grid.Column="4" Style="{StaticResource myComboBox}" Width="82.5"/>
                    <ComboBox x:Name="gardenCMB" Grid.Row="1" Grid.Column="2" Style="{StaticResource myComboBox}" Width="82.5"/>
                    <ComboBox x:Name="jaccuziCMB" Grid.Row="1" Grid.Column="0" Style="{StaticResource myComboBox}" Width="82.5"/>
                    <ComboBox x:Name="childAtracCMB" Visibility="Hidden" Grid.Row="2" Grid.Column="4" Style="{StaticResource myComboBox}" Width="82.5"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
