PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="650" Width="1000" Name="mainWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" Style="{StaticResource MaterialDesignScrollViewer}">
        <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="mainLineGrid" Grid.Row="0" HorizontalAlignment="Stretch" Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="homePage" Grid.Column="2" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Click="HomePage_Click">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <Expander Header="צור קשר" Grid.Column="1" FontWeight="Normal" Foreground="Black" FontSize="11" Content="info@hosting.com :אימייל &#x0a;טלפון: 0587750643" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Background="Transparent"/>
                <Button x:Name="backButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#B0BEC5" BorderBrush="#B0BEC5" Height="63" Click="BackButton_Click">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="White"/>
                </Button>
            </Grid>
            <Frame x:Name="navigationFrame" Grid.Row="1" NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </ScrollViewer>
</Window>
