PLWPF/MakingDealPage.xaml

<Page x:Class="PLWPF.MakingDealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakingDealPage">
    <Page.Resources>
        <DataTemplate x:Key="ordersTemplate" DataType="local:Order" >
            <Grid FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="מספר יחידת אירוח:" Grid.Column="0" Style="{StaticResource MaterialDesignTextBlock}" Foreground="Black" />
                <TextBlock Text="{Binding Path=HostingUnitID}" Grid.Column="1" Style="{StaticResource MaterialDesignOverlineTextBlock}" />
                <TextBlock Text="מספר בקשת לקוח:" Grid.Column="2" Style="{StaticResource MaterialDesignTextBlock}" Foreground="Black" />
                <TextBlock Text="{Binding Path=GuestRequestID}" Grid.Column="3" Style="{StaticResource MaterialDesignTextBlock}" />
                <TextBlock Text="מספר הזמנה:" Grid.Column="4" Style="{StaticResource MaterialDesignTextBlock}" Foreground="Black" />
                <TextBlock Text="{Binding Path=OrderID}" Grid.Column="5" Style="{StaticResource MaterialDesignTextBlock}" />
                <TextBlock Text="סטטוס הזמנה:" Grid.Column="6" Style="{StaticResource MaterialDesignTextBlock}" Foreground="Black" />
                <TextBlock Text="{Binding Path=Status}" Grid.Column="7" Style="{StaticResource MaterialDesignTextBlock}" />
                <TextBlock Text="תאריך יצירת הזמנה:" Grid.Column="8" Style="{StaticResource MaterialDesignTextBlock}" Foreground="Black" />
                <TextBlock Text="{Binding Path=CreateDate}" Grid.Column="9" Style="{StaticResource MaterialDesignTextBlock}" />
                <TextBlock Text="תאריך ביצוע הזמנה:" Grid.Column="10" Style="{StaticResource MaterialDesignTextBlock}" Foreground="Black"/>
                <TextBlock Text="{Binding Path=OrderDate}" Grid.Column="11" Style="{StaticResource MaterialDesignTextBlock}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition x:Name="row1" Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Text="ביצוע עסקה" Grid.Row="0" Foreground="CornflowerBlue" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline2TextBlock}" />
        <TextBlock x:Name="titleOfOrdrs" Text="רשימת ההזמנות עבור יחידת האירוח שלך" Visibility="Hidden" Grid.Row="1" Foreground="DimGray" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline2TextBlock}" />
        <TextBox x:Name="mailBox" KeyDown="MailBox_KeyDown" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="הכנס את כתובת האימייל שלך" Width="250" MaxWidth="250"/>
        <TextBlock x:Name="errMessage" Visibility="Visible" Grid.Row="2" Foreground="Red" FontSize="11" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}" />
        <Button x:Name="nextButton" VerticalAlignment="Center" Content="הבא" Grid.Row="3" Width="59" Background="CornflowerBlue" Margin="276,7.2,464,21.6" Click="NextButton_Click"/>
        <ListView x:Name="ordersListView" ItemsSource="{Binding}" ItemTemplate="{DynamicResource ordersTemplate}" Grid.Row="2" Visibility="Hidden">
            
        </ListView>
    </Grid>
</Page>
