PLWPF/OwnerWindow.xaml

<Window x:Class="PLWPF.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="אימות פרטים" Height="340" Width="550" Name="ownerWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="headerStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="27" />
            <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
        </Style>
    </Window.Resources>
    <Grid Name="ownerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="CornflowerBlue" Text="!ברוכים הבאים" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource headerStyle}" />
        <TextBox Name="txtUserFName" Grid.Row="1" FontSize="18" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="הכנס את שמך הפרטי" KeyDown="TxtUserFName_KeyDown" />
        <TextBox Name="txtUserLName" Grid.Row="2" FontSize="18" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="הכנס את שם המשפחה שלך" />
        <PasswordBox materialDesign:HintAssist.Hint="הכנס סיסמא" Grid.Row="3" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtYourPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <!--<TextBox Name="txtYourPassword" Grid.Row="3" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="הכנס סיסמא" />-->
        <Button Background="CornflowerBlue" Margin="0 20" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Enter_Button">
            היכנס
        </Button>
    </Grid>
</Window>
