PLWPF/OwnerPage.xaml

<Page x:Class="PLWPF.OwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="OwnerPage" VerticalAlignment="Top">
    <Grid>
        <TabControl FlowDirection="RightToLeft" >
            <TabItem Header="הגדרות" Height="35" Background="White">
                
            </TabItem>
            <TabItem Header="הזמנות" Background="White" >
                <Border x:Name="orderListBorder" Background="#FFECB3" BorderBrush="#FFD54F" BorderThickness="2" >
                    <Grid>
                        <TextBlock x:Name="noOrdersTxt" Text=".אין כרגע הזמנות במערכת" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="DimGray" FontSize="14" Style="{StaticResource MaterialDesignHeadline2TextBlock}" />
                        <ListView x:Name="ordersListView" FlowDirection="RightToLeft" ItemsSource="{Binding}" >
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Header="מספר הזמנה" DisplayMemberBinding="{Binding OrderKey}" Width="120" />
                                    <GridViewColumn Header="מספר יחידת אירוח" DisplayMemberBinding="{Binding HostingUnitKey}" Width="150" />
                                    <GridViewColumn Header="מספר בקשת אירוח" DisplayMemberBinding="{Binding GuestRequestKey}" Width="160" />
                                    <GridViewColumn Header="שם לקוח" DisplayMemberBinding="{Binding GuestName}" Width="160" />
                                    <GridViewColumn Header="סטטוס הזמנה" DisplayMemberBinding="{Binding Status}" Width="160"/>
                                    <GridViewColumn Header="תאריך יצירת הזמנה" DisplayMemberBinding="{Binding CreateDate, StringFormat=d}" Width="160" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="יחידות אירוח" Background="White" RenderTransformOrigin="0.5,0.505" >
                <Border BorderBrush="#FFD54F" BorderThickness="2">
                    <Grid x:Name="hostingUnitGrid">
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="נתונים" Background="White" >
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
