PLWPF/UserDetailsWindow.xaml

<Window x:Class="PLWPF.UserDetailsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="פרטי משתמש" Height="400" Width="800">
    <Window.Resources>
        <Style x:Key="headerStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="27" />
            <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
        </Style>
        <ControlTemplate x:Key="textBoxErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder Name="a" />
                </Border>
                <TextBlock Foreground="Red" Text="fdgg"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="!ברוכים הבאים למערכת איתור והתאמת נופש" Foreground="CornflowerBlue" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource headerStyle}" />
        <TextBlock Text="אנא הכניסו את פרטיכם על מנת שנוכל לשלוח לכם הצעות אירוח מתאימות" FontSize="20" Foreground="CornflowerBlue" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource headerStyle}" />
        <TextBox Name="txtUserFName" materialDesign:ValidationAssist.PopupPlacement="Left" materialDesign:ValidationAssist.UsePopup="True" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}" Grid.Row="2" FontSize="18" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="הכנס את שמך הפרטי"/>
        <TextBox Name="errorUserFName" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="2" FontSize="13" Foreground="Red" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="אותיות בלבד"/>
        <TextBox Name="txtUserLName" Grid.Row="3" FontSize="18" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="הכנס את שם המשפחה שלך" />
        <TextBox Name="errorUserLName" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="3" FontSize="13" Foreground="Red" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="אותיות בלבד"/>
        <TextBox Name="txtYourMail" Grid.Row="4" FontSize="18" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="הכנס את כתובת האימייל שלך" />
        <TextBox Name="errorUserMail" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="4" FontSize="13" Foreground="Red" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="כתובת אימייל לא תקינה"/>
        <Button Name="continueButton" Background="CornflowerBlue" Margin="0 20" Grid.Row="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Continue_Button_Click">
            המשך
        </Button>
    </Grid>
</Window>
